version: '3.3'

services:

  db1:
    image: postgres:14.1-alpine
    restart: always
    container_name: db1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'

  db2:
    image: postgres:14.1-alpine
    restart: always
    container_name: db2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5433:5432'

  backend:
    build: ./backend/
    container_name: backend
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - PGWEB_DB_RESOURCES=$PGWEB_DB_RESOURCES
      - PORT=3000

  pgweb:
    container_name: pgweb
    image: sosedoff/pgweb:latest
    ports: 
      - "8081:8081"
    depends_on: 
      - backend
      - db1
      - db2
    command:
      /usr/bin/pgweb --bind=0.0.0.0 --sessions --connect-backend=http://backend:3000 --connect-token=api-token --connect-headers=X-Forwarded-Access-Token,X-Forwarded-Email,X-Forwarded-User

  frontend:
    build: ./frontend/
    container_name: frontend
    ports:
      - "8080:80"
    depends_on:
      - pgweb
      - backend
      